#BlueJ package file
dependency1.from=Background
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=ChoiceTester
dependency3.to=ChoiceMap
dependency3.type=UsesDependency
dependency4.from=MainStoryText
dependency4.to=ChoiceMap
dependency4.type=UsesDependency
dependency5.from=AppletStory
dependency5.to=ChoiceMap
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=470
package.editor.y=128
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MainStoryText
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=210
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MouseEventDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=280
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ImageAppletTest
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=120
target11.x=140
target11.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=27
target2.height=50
target2.name=JButtonTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=300
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=173
target3.editor.y=16
target3.height=50
target3.name=Startingpoint
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=1085
target4.editor.x=277
target4.editor.y=56
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=70
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ChoiceTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=210
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=AppletStory
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=341
target8.editor.y=105
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=392
target9.editor.y=150
target9.height=50
target9.name=ChoiceMap
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
