#BlueJ package file
dependency1.from=ChoiceTester
dependency1.to=ChoiceMap
dependency1.type=UsesDependency
dependency2.from=MainStoryText
dependency2.to=ChoiceMap
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=AppletStory
dependency4.to=ChoiceMap
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=1346
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1110
target1.editor.x=293
target1.editor.y=23
target1.height=50
target1.name=MainStoryText
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=250
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=JButtonTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=300
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=Startingpoint
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=90
target5.editor.height=700
target5.editor.width=1139
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ChoiceTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=210
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=430
target6.y=170
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=AppletStory
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=ChoiceMap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=10
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ImageAppletTest
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=130
target9.x=140
target9.y=300
