#BlueJ package file
dependency1.from=Background
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=ChoiceTester
dependency2.to=ChoiceMap
dependency2.type=UsesDependency
dependency3.from=MainStoryTest
dependency3.to=ChoiceMap
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=114
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=83
target1.editor.y=27
target1.height=50
target1.name=JButtonTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=173
target2.editor.y=16
target2.height=50
target2.name=Startingpoint
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=Background
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ChoiceTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=220
target5.editor.height=687
target5.editor.width=900
target5.editor.x=456
target5.editor.y=22
target5.height=50
target5.name=MainStoryTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ChoiceMap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=40
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=42
target8.height=50
target8.name=MouseEventDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=70
